<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于我 | NoSuitableOne&#39;s blog | more than coding</title>

  
  <meta name="author" content="NoSuitableOne">
  

  
  <meta name="description" content="基本信息
坐标：杭州
职业：程序员
专注领域：前端

兴趣点
大前端（各种前端框架、css、web动画、前端架构）
把代码变成实用小工具

个人项目
forknews：https://github.com/NoSuitableOne/pja

简单介绍2016年以前端工程师职位入行，正在拓展全栈技术">
  

  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="关于我"/>

  <meta property="og:site_name" content="NoSuitableOne&#39;s blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="NoSuitableOne&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">NoSuitableOne&#39;s blog</a>
    </h1>
    <p class="site-description">more than coding</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/categories">系列</a></li>
      
        <li><a href="/about">关于我</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>关于我</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/about/index.html" rel="bookmark">
        <time class="entry-date published" datetime="2018-03-31T12:02:03.000Z">
          2018-03-31
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><ul>
<li>坐标：杭州</li>
<li>职业：程序员</li>
<li>专注领域：前端</li>
</ul>
<h2 id="兴趣点"><a href="#兴趣点" class="headerlink" title="兴趣点"></a>兴趣点</h2><ul>
<li>大前端（各种前端框架、css、web动画、前端架构）</li>
<li>把代码变成实用小工具</li>
</ul>
<h2 id="个人项目"><a href="#个人项目" class="headerlink" title="个人项目"></a>个人项目</h2><ul>
<li>forknews：<a href="https://github.com/NoSuitableOne/pja" target="_blank" rel="noopener">https://github.com/NoSuitableOne/pja</a></li>
</ul>
<h2 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h2><p>2016年以前端工程师职位入行，正在拓展全栈技术。目前个人正在维护一个小项目，欢迎对大前端、爬虫、web动画等技术感兴趣的小伙伴一起交流。</p>
<p>（<strong>更新时间：2018.03.</strong>）</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    
      &copy; 2018 <a href="https://nosuitableone.github.io/">NoSuitableOne</a>
    
    </br>
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
  </p>
</footer>
    
  </div>
</div>
</body>
</html>